<Window x:Class="PCIPT.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCIPT.Windows"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="950" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid Background="#FF030323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="4 0 4 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="5 5 5 5" Background="White" Padding="5 0 5 5" ClipToBounds="True">
                <Grid>
                    <Grid x:Name="GraphViewGrid">
                        <Canvas Name="GraphCanvas">
                        </Canvas>

                        <Canvas Name="VehiclesGraphCanvas">
                        </Canvas>

                    </Grid>

                    <Border Name="TopPanelClosed" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="200" Background="{DynamicResource PrettyBlueGradient}" CornerRadius="0 0 10 10">
                        <Button Name="TopPanelClosedButton" Click="TopPanelClosedButton_Click" Style="{StaticResource RegButton}" Margin="8 0 8 0" BorderThickness="0" Background="Transparent" Foreground="White" Padding="0 0 0 0" FontSize="14">▼</Button>
                    </Border>


                    <TextBlock Visibility="Collapsed" Name="PausedText" Style="{DynamicResource SmallPrettyText}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" FontSize="12">Paused...</TextBlock>

                    <Grid Visibility="Hidden" Name="VehiclesTableGrid">
                        <DataGrid Name="VehiclesDataGrid" Margin="0 25 0 0"
                                  AutoGenerateColumns="True"
                                  CanUserSortColumns="True"
                                  CanUserResizeColumns="True"
                                  IsReadOnly="True"
                                  HeadersVisibility="All"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="Transparent"
                              RowBackground="#4C00025C"
                              AlternatingRowBackground="White"
                              BorderBrush="#FF030323"
                              HorizontalGridLinesBrush="#FF030323"
                              VerticalGridLinesBrush="#FF030323"
                              Foreground="#FF030323"
                              FontFamily="Century Gothic"
                              >
                        </DataGrid>
                    </Grid>

                    <Grid Visibility="Hidden" Name="PointsTableGrid">
                        <DataGrid Name="PointsDataGrid" Margin="0 25 0 0"
                                  AutoGenerateColumns="True"
                                  CanUserSortColumns="True"
                                  CanUserResizeColumns="True"
                                  IsReadOnly="True"
                                  HeadersVisibility="All"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="Transparent"
                              RowBackground="#4C00025C"
                              AlternatingRowBackground="White"
                              BorderBrush="#FF030323"
                              HorizontalGridLinesBrush="#FF030323"
                              VerticalGridLinesBrush="#FF030323"
                              Foreground="#FF030323"
                              FontFamily="Century Gothic"
                              >
                        </DataGrid>
                    </Grid>

                    <Grid Visibility="Hidden" Name="TasksTableGrid">
                        <DataGrid Name="TasksDataGrid" Margin="0 25 0 0"
                                  AutoGenerateColumns="True"
                                  CanUserSortColumns="True"
                                  CanUserResizeColumns="True"
                                  IsReadOnly="True"
                                  HeadersVisibility="All"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="Transparent"
                              RowBackground="#4C00025C"
                              AlternatingRowBackground="White"
                              BorderBrush="#FF030323"
                              HorizontalGridLinesBrush="#FF030323"
                              VerticalGridLinesBrush="#FF030323"
                              Foreground="#FF030323"
                              FontFamily="Century Gothic"
                              >
                        </DataGrid>
                    </Grid>

                    <Grid Visibility="Hidden" Name="OutputGrid">
                        <ScrollViewer Margin="0 25 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock Background="Black" Foreground="White" FontSize="12" Name="OutputText" FontFamily="Consolas">[sldjfdlskfj] sdlfkjdslfkjdslkfjdlsfk sdlkf jdslkf jdslf jsdlkf js sdlfkjdslfkjdslkfjdlsfk sdlkf jdslkf jdslf jsdlkf js sdlfkjdslfkjdslkfjdlsfk sdlkf jdslkf jdslf jsdlkf js</TextBlock>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="TopPanelOpened" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="145" Width="200">
                        <Border BorderBrush="{DynamicResource PrettyBlueGradient}" BorderThickness="2" CornerRadius="0 0 10 10" Background="White">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource SmallPrettyText}" TextAlignment="Left" Margin="10 0 0 0" FontSize="14">Controls</TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="6 2 0 0">
                                    <Button Margin="0 0 5 0" BorderThickness="0" FontSize="12" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="50" Name="StartButton" Click="StartButton_Click">Start</Button>
                                    <Button Margin="0 0 5 0" BorderThickness="0" FontSize="12" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="50" Name="PauseButton" Click="PauseButton_Click">Pause</Button>
                                    <Button Margin="0 0 5 0" BorderThickness="0" FontSize="12" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource ErrorGradient}" Width="50" Name="StopButton" Click="StopButton_Click">Stop</Button>
                                </StackPanel>
                                <TextBlock Style="{DynamicResource SmallPrettyText}" TextAlignment="Left" Margin="10 10 0 0" FontSize="14">Time</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Style="{DynamicResource SmallPrettyText}" Margin="6 2 0 0" FontSize="12">Passed:</TextBlock>
                                    <TextBlock Name="TimePassedLabel" Style="{DynamicResource SmallPrettyText}" Margin="6 2 0 0" FontSize="12">0h 0m 0s (0%)</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                    <Border Margin="6 0 5 0" BorderBrush="{DynamicResource PrettyBlueGradient}" BorderThickness="1" CornerRadius="6" Height="24">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="SpeedTextBox" Margin="0" Width="50" TextAlignment="Right">1</TextBox>
                                            <Button Name="SpeedButton" Click="SpeedButton_Click" Margin="0" BorderThickness="0" FontSize="12" Height="22" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="80">Set speed</Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="{DynamicResource PrettyBlueGradient}" CornerRadius="0 0 10 10" Height="20" VerticalAlignment="Bottom">
                            <Button Name="TopPanelOpenedButton" Click="TopPanelOpenedButton_Click" Style="{StaticResource RegButton}" Margin="8 0 8 0" BorderThickness="0" Background="Transparent" Foreground="White" Padding="0 0 0 0" FontSize="14">▲</Button>
                        </Border>
                    </Grid>


                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="-5 0 0 0" Background="{DynamicResource PrettyBlueGradient}" CornerRadius="5 0 10 0">
                        <TextBlock Name="ViewLabel" Style="{StaticResource PrettyText}" FontSize="12" Foreground="White" TextWrapping="Wrap">Graph view</TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="20 20 0 0" Height="40" Background="{StaticResource RoundedTextBoxGrad}" ClipToBounds="True">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource PrettyText}" FontSize="22" Foreground="White">Menu</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 5 5" Background="White" Padding="5 5 5 5">
                <StackPanel Orientation="Vertical" Visibility="Visible" Name="MenuButtonsStack">
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160" Name="GraphMenuButton" Click="GraphMenuButton_Click">Graph view</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160" Name="VehiclesMenuButton" Click="VehiclesMenuButton_Click">Vehicles table</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160" Name="PointsMenuButton" Click="PointsMenuButton_Click">Points table</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Distributes tasks</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160" Name="OutputMenuButton" Click="OutputMenuButton_Click">Output</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Assess</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Charts</Button>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Assess charts</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="GridControlButtons" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="120" Margin="5 5 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource RegButton}" Margin="0" Padding="0 2 0 3" BorderThickness="0" FontSize="12" Grid.Column="1" Grid.Row="0" Click="Up_Click">▲</Button>
            <Button Style="{StaticResource RegButton}" Margin="0" Padding="-1 -1 0 0" BorderThickness="0" FontSize="12" Grid.Column="0" Grid.Row="1" Click="Left_Click">◄</Button>
            <Button Style="{StaticResource RegButton}" Margin="0" Padding="1 2 0 3" BorderThickness="0" FontSize="12" Grid.Column="2" Grid.Row="1" Click="Right_Click">►</Button>
            <Button Style="{StaticResource RegButton}" Margin="0" Padding="0 -3 0 -3" BorderThickness="0" FontSize="12" Grid.Column="1" Grid.Row="2" Click="Down_Click">▼</Button>
            <Button Style="{StaticResource RegButton}" Margin="1" Padding="0 1 0 3" BorderThickness="0" FontSize="12" Grid.Column="1" Grid.Row="1" Click="SetDefault_Click">○</Button>
            <Border Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource PrettyBorder}" BorderThickness="0" Background="{StaticResource PrettyBlueGradient}" Margin="0,2,0,2" Width="52">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource RegButton}" Margin="3" Padding="0 -7 0 -3" BorderThickness="0" FontSize="20" Background="Transparent" Foreground="White"
                        Grid.Column="0" Grid.Row="1" Width="20" Click="SizeMinus_Click">-</Button>
                    <Button Style="{StaticResource RegButton}" Margin="3" Padding="0 -4 0 -3" BorderThickness="0" FontSize="16" Background="Transparent" Foreground="White"
                        Grid.Column="2" Grid.Row="1" Width="20" Click="SizePlus_Click">+</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20 20 0 0" Height="40" Background="{DynamicResource RoundedTextBoxGrad}" ClipToBounds="True">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource PrettyText}" FontSize="22" Foreground="White">Operations</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="0 0 5 5" Background="White" Padding="5">
                <StackPanel Orientation="Vertical" Visibility="Visible" Margin="0 0 0 20">
                    <Button Name="ImportDataButton" Click="InputDataButton_Click" BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Import data</Button>
                    <Button IsEnabled="False" Name="ClearDataButton" Click="ClearDataButton_Click" BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource DisableGradient}" Width="160">Clear data</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="20 20 0 0" Height="40" Background="{StaticResource RoundedTextBoxGrad}" ClipToBounds="True">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource PrettyText}" FontSize="22" Foreground="White">Settings</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 5 5" Background="White" Padding="5 5 5 5">
                <StackPanel Orientation="Vertical" Visibility="Visible" Name="SettingsStack">
                    <TextBlock Margin="3 3 3 0" Style="{DynamicResource PrettyText}" FontSize="14">Vehicle coloring</TextBlock>
                    <Button BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160" Name="UpdateColorsButton" Click="UpdateColorsButton_Click">Update colors</Button>
                    <TextBlock Margin="3 6 3 0" Style="{DynamicResource PrettyText}" FontSize="14">Graph elements size</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3 0 3">
                        <Button Margin="0" BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Name="GUILess" Click="GUILess_Click" Background="{DynamicResource RoundedTextBoxGrad}" Width="40">-</Button>
                        <TextBlock Style="{DynamicResource PrettyText}" FontSize="14" Width="80" Name="GUIPercentLabel">100%</TextBlock>
                        <Button Margin="0" BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Name="GUIMore" Click="GUIMore_Click" Background="{DynamicResource RoundedTextBoxGrad}" Width="40">+</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20 20 0 0" Height="40" Background="{DynamicResource RoundedTextBoxGrad}" ClipToBounds="True">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource PrettyText}" FontSize="22" Foreground="White">Control</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="0 0 5 5" Background="White" Padding="5">
                <StackPanel Orientation="Vertical" Visibility="Visible" Margin="0 0 0 20" Name="ControlStack">
                    <Button Name="ReroutingButton" BorderThickness="0" FontSize="14" Height="24" Style="{DynamicResource RegButton}" Background="{DynamicResource RoundedTextBoxGrad}" Width="160">Re-routing</Button>
                </StackPanel>
            </Border>
        </Grid>

        <!--
        <TextBlock Grid.RowSpan="2" Background="LightGray"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="10" Background="White">
            <TextBlock FontSize="16" Margin="0 0 0 5">Legend</TextBlock>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Background="White">
            <TextBlock FontSize="16" Margin="0 0 0 5">Selected vehicle</TextBlock>
            <StackPanel Orientation="Vertical" CanHorizontallyScroll="True">
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
</Window>
